AWS_ELASTICACHE_REDIS_ENDPOINT=localhost
AWS_ELASTICACHE_REDIS_WITH_SSL=false
ENVIRONMENT=development
POSTGRESQL_PASSWORD=address-api
POSTGRESQL_URL=jdbc:postgresql://localhost:5432/address-api
POSTGRESQL_USERNAME=address-api