# suppress inspection "UnusedProperty" for whole file

spring.application.name=address.api

application.title=address-api
application.version=1.0.0

management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.health.db.enabled=true
management.health.redis.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

management.endpoints.web.exposure.include=health,info,metrics,metrics-requiredMetricName
management.info.env.enabled=true

server.port=8080

spring.data.redis.host=${AWS_ELASTICACHE_REDIS_ENDPOINT}
aws.elasticache.redis.with.ssl=${AWS_ELASTICACHE_REDIS_WITH_SSL}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=filesystem:src/main/resources/db/migrations,classpath:/src/main/resources/db/migrations
spring.flyway.table=migrations

springdoc.api-docs.enabled=true

spring.jackson.property-naming-strategy=SNAKE_CASE
